{
  "short_name": "memo",
  "name": "simple memo",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "simple memo",
      "short_name": "memo",
      "description": "simple memo app",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/assets/icon.png", "sizes": "192x192" }]
    }
  ],
  "description": "Weather forecast information",
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/images/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}
